{
    "name": "lichunlong0630/phptools",
    "description": "auth package for thinkphp6",
    "type": "project",
    "homepage": "http://www.lichunlong.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "chunlong.li",
            "email": "lichunlong0630@163.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        }
    },
    "extra": {
        "think": {
            "config": {
                "auth": "src/config/auth.php",
                "jump": "src/config/jump.php"
            }
        }
    }
}
